<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><!--Este documento ha sido generado con XT, de James Clark-->
<html>
<head>
<title>Prestamo Confiable</title>
<SCRIPT LANGUAGE="Javascript" TYPE="text/javascript">
    function averiguarNavegador() {
      document.formulario.navegador.value =
        navigator.appName + " " + navigator.appVersion;
    }
    </SCRIPT>
	<style>
	
	
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head><!--Cuerpo del documento-->
<body bgcolor="#FEFEFE">










<table width="430" border="0">
<tr>
<td valign="top" width="40"><a href="index.html"><img src="graficos/prestasmoConfiableogo02.png" border="0">
</a></td><td valign="top" width="390"><font face="Arial,Helvetica,sans-serif"><font size="+3" color="#005CA0">
<br>
<b>Demografico</b></font>
   
<br><br>



<a name="1"></a><font size="+2" color="#005CA0">Que me puede respaldar</font>
      <p>Para facilitarle un prestamo confiable, requerimos un soporte de la deuda via hipoteca en primer grado sobre un bien inmueble </p>
<br><br>
<a name="1"></a><font size="+2" color="#005CA0">Que me respalda</font>
      <p>Poseo un inmueble que me puede servir como garantia hipotecaria, este inmueble es </p>


<FORM ACTION="" METHOD="POST" onSubmit="tipo inmueble;">
<BR>&iquest;Tipo de inmueble que resalda el prestamo:<BR>
<INPUT NAME="Respuesta" TYPE="RADIO" VALUE="CS">Casa<BR>
<INPUT NAME="Respuesta" TYPE="RADIO" VALUE="AP">Apartamento<BR>
<INPUT NAME="Respuesta" TYPE="RADIO" VALUE="LU">Lote urbano<BR>
<INPUT NAME="Respuesta" TYPE="RADIO" VALUE="BO">Bodega<BR>

</FORM>

<a name="1"></a><font size="+2" color="#005CA0">Donde esta ubicado</font>
      <p>por efectos de cobertura, solo podemos aceptar inmuebles ubicados en Bogota, sabana bogotana o municipios a maximo 70 kilometros de Bogota, mi inmueble cumple estas cacteristicas y esta ubicado en </p>


<FORM ACTION="" METHOD="POST" onSubmit="ubicacion;">
<font face="Arial,Helvetica,sans-serif"><input type="text" name="aaa" SIZE="50" value="Direccion exacta segun predial"></font>
</FORM>



<a name="1"></a><font size="+2" color="#005CA0">Cuanto esta Avaluado</font>
      <p>Mi inmueble esta avaluado segun la secretaria de hacienda y este es el valor comercial que estimo vale  </p>


<FORM ACTION="" METHOD="POST" onSubmit="Avaluo;">
Avaluo:<BR>
<font face="Arial,Helvetica,sans-serif"><input type="text" name="Avaluo" SIZE="20" value="300.000.000"></font>
<br><br>Estimado Comercial:<BR>
<font face="Arial,Helvetica,sans-serif"><input type="text" name="comercial" SIZE="20" value="300.000.000"></font>
</FORM>

<br>
<FORM ACTION="" METHOD="POST" onSubmit="">
<font size="+3">
<a class="w3-left w3-btn" href="index.html">❮ Retornemos</a>
<a class="w3-right w3-btn" href="estimar.html">Estimemos ❯</a>
</font">
</FORM>

<br>
</table>


<h2>Acceso directo a asesor</h2>

<table>
  <tr>
    <td>Contacto</td>
    <td>Oscar Ardila</td>
  </tr>
  <tr>
    <td>Ubicacion</td>
    <td>Carrera 27 46 55 Bogota</td>
  </tr>
  <tr>
    <td>Telefono</td>
    <td>318-3121362</td>
  </tr>
  <tr>
    <th>URL</th>
    <th>https://oardilaaucentral.github.io/PrestamoConfiable/</th>
  </tr>
</table>




</body>
</html>
